# ????
j2cache.L1.provider_class=ehcache
ehcache.configXml=ehcache.xml
# ????????
j2cache.l2-cache-open=true

# ????
j2cache.L2.provider_class=net.oschina.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section=redis
redis.hosts=localhost:6379
redis.timeout=2000
redis.password=czg020525
#
redis.mode=single
#
redis.namespace=j2cache
# ???????????????
j2cache.broadcast=net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy
